# /etc/rstudio/rserver.conf
www-port=443
admin-enabled=1
server-health-check-enabled=1

# SSL
ssl-enabled=1
ssl-certificate=/etc/ssl/server.crt
ssl-certificate-key=/etc/ssl/server.key

# Launcher Config
launcher-address=127.0.0.1
launcher-port=5559
launcher-sessions-enabled=1
launcher-default-cluster=Local
launcher-sessions-callback-address=http://127.0.0.1:8787