# /etc/rstudio/rserver.conf

admin-enabled=1

# Launcher Config
launcher-address=127.0.0.1
launcher-port=5559
launcher-sessions-enabled=1
launcher-default-cluster=Local
launcher-sessions-callback-address=https://127.0.0.1:8787